<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            grid-template-columns:1fr 1fr 1fr 1fr 1fr;
            width: 500px;
            gap: 5px;
            margin:50px auto;

                       
            
        }
        .imagen_grande{
            grid-column-start: 1;
            grid-column-end: 5;
            grid-row-start: 1;
            grid-row-end: 4;
            width: 400px;
            height: 310px;
        }
        .p1{
            grid-column-start: 5;
            grid-column-end: 6;
            grid-row-start: 1;
            grid-row-end: 2;

        }
        .p2{
            grid-column-start: 5;
            grid-column-end: 6;
            grid-row-start: 2;
            grid-row-end: 3;
        }
        .p3{
            grid-column-start: 5;
            grid-column-end: 6;
            grid-row-start: 3;
            grid-row-end: 4;
        }
        .p1,.p2,.p3{
            width: 100px;
            height: 100px;
        }
        
       
    </style>
    
</head>
<body>
    <div class="container">
        
            <img class="imagen_grande" src="img/paisaje1.jpg" alt="">
        
            
            <img class="p1" src="img/paisaje2.jpg" alt="">
        
            
            <img class="p2" src="img/paisaje3.jpg" alt="" width="500px">
        
          
            <img class="p3" src="img/paisaje4.jpg" alt="">
    
    </div>
    <script>
        // capturamos la imagen grande

       const imagenGrande = document.querySelector('.imagen_grande');
       // Capturamos las imagenes pequeñas
       
       const p1 = document.querySelector('.p1');
       const p2 = document.querySelector('.p2');
       const p3 = document.querySelector('.p3');
       
       // Agregamos el evento de click a cada una de las imagenes pequeñas

       p1.addEventListener('click', function() {
           imagenGrande.src = p1.src;
       });

       p2.addEventListener('click', function() {
           imagenGrande.src = p2.src;
       });

       p3.addEventListener('click', function() {
           imagenGrande.src = p3.src;
       });
   </script>
    
</body>
</html>