<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Slider</title>
  <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: grey;
        }

        .container {
            position: relative;
            display: flex;
            align-items: center;

        }

        img {
            width: 600px;
            border-radius: 30px;
            box-shadow: 0 0 20px 5px #00ff00;
        }

        button {
            position: absolute;
            background-color: rgba(0,0,0,0.5);
            color: white;
            border: none;
            font-size: 2em;
            cursor: pointer;
            top: 50%;
            transform: translateY(-50%);
            padding: 10px;
        }

        
        .ant {
            left: -50px;
        }

        .sig {
            right: -50px;
        }
        #texto{
          color: white;
          position:absolute;
          top: 5px;
          right: 10px;
          z-index: 10;
          font-size: 1.5rem;
        }
      
  </style>
</head>
<body onload="cargar()">
  <div class="container">
	<img src="./img/0.webp" width="600">
  <p id="texto"></p>
	<br>
	<button class="sig" onclick="siguiente()">&gt;</button>
	<button class="ant" onclick="anterior()">&lt;</button>
  </div>
  



	<script>
		const imagen = document.querySelector("img")
		const imagenes = ["./img/0.webp", "./img/1.webp","./img/2.webp","./img/3.webp","./img/4.webp","./img/5.webp","./img/6.webp","./img/7.webp","./img/8.webp","./img/9.jpg","./img/10.webp","./img/11.webp"];
    const agentes = ["Jett","Breach","Brimstone","Killjoy","Omen","Phoenix","Raze","Reyna","Sage","SovaRojo","Sova","Viper"];
    const text = document.getElementById("texto");

		let index = 0;
    
		function siguiente(){
			index ++;
			if(index == imagenes.length){
				index = 0;
			}
			imagen.src = imagenes[index];
      text.innerHTML = agentes[index] + " - " + (index + 1) + " / " + imagenes.length;
		}
		function anterior(){
			index--;
			if(index == -1){
				index = imagenes.length -1;
			}
			imagen.src = imagenes[index];
      text.innerHTML = agentes[index] + " - " + (index + 1) + " / " + imagenes.length;
		}
    function cargar(){
      text.innerHTML = agentes[index] + " - " + (index + 1) + " / " + imagenes.length;

    }
	</script>
	
</body>
</html>